# vim:ft=kitty

## name: Terra Spring Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #17251E
foreground #F1E5D6

selection_background #123524
selection_foreground #79B791
url_color #6B9AC9
cursor #F2C14E

# Tabs
active_tab_background #1B5037
active_tab_foreground #79B791
inactive_tab_background #123524
inactive_tab_foreground #256C49

# normal
color0 #141F19
color8 #455F56

color1 #DA5B50
color9 #D67676

color2 #256C49
color10 #619B8A

color3 #E98A15
color11 #F2C14E

color4 #3E80C1
color12 #6B9AC9

color5 #B07BAC
color13 #D3C4E3

color6 #47945D
color14 #7CC08F

color14 #9EB6A5
color15 #F1E5D6

# extended colors
color16 #ff9e64
color17 #D16666
